version: "3.7"

services:
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: sparkles-hello-world_server_1
      APP_PORT: 4000

  server:
    image: ghcr.io/mikkmartin/cron-app:main
    ports:
      - 4000:4000
    restart: on-failure
    init: true
